steps:
  - name: gcr.io/cloud-builders/dockers
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/ml-deployment-1108/ml-deploy-artifact/model-image:$COMMIT_SHA"
      - "."
  - name: gcr.io/cloud-builders/dockers
    args:
      - "push"
      - "us-central1-docker.pkg.dev/ml-deployment-1108/ml-deploy-artifact/model-image:$COMMIT_SHA"
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "api-model"
      - "--image=us-central1-docker.pkg.dev/ml-deployment-1108/ml-deploy-artifact/model-image:$COMMIT_SHA"
      - "--region=us-central1"
      - "--cpu=1"
      - "--memory=2048Mi"
      - "--allow-unauthenticated"
      - "--set-secrets=BUCKET_NAME=bucket_name:latest"

images:
  - "us-central1-docker.pkg.dev/ml-deployment-1108/ml-deploy-artifact/model-image:$COMMIT_SHA"
logsBucket: "gs://ml-deploy-110803/logs"
